[uwsgi]
project     = iam-proxy-italia
base        = /opt

chdir       = /satosa_proxy

uid         = satosa
gid         = satosa

socket      = 0.0.0.0:10000
master      = true
processes   = 1

# set max connections to 1024 in uWSGI
listen = 305

callable = app
vacuum      = True
honour-stdin = True
die-on-term

# respawn processes taking more than takes more then ... seconds
harakiri    = 20000

vacuum      = True

# respawn processes after serving ... requests
max-requests    = 512

# avoid: invalid request block size: 4420 (max 4096)...skip
buffer-size=32768

pidfile     = /satosa_proxy/%(project).pid
touch-reload    = /satosa_proxy/proxy_conf.yaml
